{
    "name": "MadGoat.SaveManager",
    "rootNamespace": "",
    "references": [
        "GUID:ad7149bb3580d964ea7060901fe51ed9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.madgoatstudio.core",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}